# scanner

./: build.gradle  config.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/scanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/hzy/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java
zxing/src/main/java/com/hzy/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/hzy/zxing/ui/: CaptureActivity.java
zxing/src/main/java/com/hzy/zxing/util/: MResource.java
zxing/src/main/java/com/hzy/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/drawable/: btn_flash_selector.xml
zxing/src/main/res/layout/: activity_capture.xml  activity_capture_footer.xml
zxing/src/main/res/values/: ids.xml  strings.xml
